<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tictactoe.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_gravity="center"
        android:background="@drawable/back_ground"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="98dp" >

            <LinearLayout
                android:id="@+id/c1"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/o"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/c2"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginLeft="112dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/o"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/c3"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="220dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginLeft="226dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/o"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="112dp" >

            <LinearLayout
                android:id="@+id/c4"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/c5"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/c6"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="220dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginLeft="112dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/o"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginLeft="226dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/o"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/o"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="104dp" >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginLeft="112dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/o"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/c7"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/c8"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/c9"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="220dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginLeft="226dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/o"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/o"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Texto inicial"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</FrameLayout>

